{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/CM.scss:css/CM.css sass/CL.scss:css/CL.css sass/FSM.scss:css/FSM.css sass/MLP.scss:css/MLP.css sass/PCM.scss:css/PCM.css sass/Wi.scss:css/Wi.css sass/TLM.scss:css/TLM.css sass/JP.scss:css/JP.css sass/FF.scss:css/FF.css sass/FU.scss:css/FU.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.0"
  }
}
